@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

/* Root CSS */

:root {
  --ff-main: "Inter", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;

  --primary-1: #e9ab53;
  --primary-2: #f15e50;

  --neutral-1: #fffdfa;
  --neutral-2: #c5c6ce;
  --neutral-3: #5d5f79;
  --neutral-4: #00001a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
}

/* General CSS */

.heading-xl {
  font-size: 56px;
  font-weight: var(--fw-800);

  line-height: 56px;
  color: var(--neutral-4);
}

.heading-l {
  font-size: 40px;
  font-weight: var(--fw-700);

  line-height: 40px;
  color: var(--primary-1);
}

.heading-m {
  font-size: 32px;
  font-weight: var(--fw-700);

  line-height: 32px;
  color: var(--neutral-2);
}

.heading-s {
  font-size: 20px;
  font-weight: var(--fw-800);

  line-height: 24px;
  color: var(--neutral-1);
}

.heading-s:hover {
  color: var(--primary-1);
}

.heading-xs {
  font-size: 18px;
  font-weight: var(--fw-800);

  line-height: 24px;
  color: var(--neutral-4);
}

.heading-xs:hover {
  color: var(--primary-2);
}

.body-text {
  font-size: 15px;
  font-weight: var(--fw-400);

  line-height: 26px;
  color: var(--neutral-3);
}

.btn {
  text-decoration: none;
  padding: 12px 30px;

  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.38px;

  width: 185px;
}

.btn-main {
  background-color: var(--primary-2);
  color: var(--neutral-1);

  transition: all 0.3s;
}

.btn-main:hover {
  background-color: var(--neutral-4);
}

a {
  text-decoration: none;
}

hr {
  color: var(--neutral-3);
}

body {
  font-family: var(--ff-main);

  overflow: hidden;
}

.nav_container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;

  --max-width: 1110px;
  --side-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--side-padding) * 2));
  margin-inline: auto;

  align-items: center;

  padding-top: 3rem;
  padding-bottom: 2.5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  padding-left: 20px;
  color: var(--neutral-3);

  transition: all 0.2s;
}

nav ul li a:hover {
  color: var(--primary-2);
}

.nav_toggle {
  display: none;
}

.main_container {
  --max-width: 1110px;
  --side-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--side-padding) * 2));
  margin-inline: auto;

  display: grid;
  grid-template-columns: 730px 350px;
  grid-template-rows: 511px;

  column-gap: 30px;
}

.main_article {
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 300px 183px;

  row-gap: 28px;
  column-gap: 30px;
}

.main_article img {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 730px;
}

.main_article h1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.main_article-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: 104px 48px;
  row-gap: 29px;
}

.side_articles {
  grid-column: 2 / 3;

  background-color: var(--neutral-4);
  padding: 1.5rem;
}

.article-1 {
  padding-top: 25px;
}

.article-1 p {
  padding: 15px 0 20px;
}

.article-2 {
  padding-top: 20px;
}

.article-2 p {
  padding: 15px 0 20px;
}

.article-3 {
  padding-top: 20px;
}

.article-3 p {
  padding: 15px 0 20px;
}

.stories_container {
  --max-width: 1110px;
  --side-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--side-padding) * 2));
  margin-inline: auto;

  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 129px;

  column-gap: 30px;

  padding-top: 3rem;
  padding-bottom: 4rem;
}

.story {
  display: grid;
  grid-template-columns: 100px 226px;

  column-gap: 24px;
}

.story_img {
  width: 100px;
  height: 127px;
}

.number {
  padding-bottom: 10px;
}

.story_content p {
  padding-top: 10px;
}

/* Nav Media querie */

@media (max-width: 375px) {
  .nav_container {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .nav_logo {
    width: 44px;
    height: 28px;
  }

  nav ul {
    position: fixed;
    inset: 0 0 0 116px;
    z-index: 10;
    background-color: var(--neutral-1);

    flex-direction: column;

    padding: min(30vh, 10rem) 10px;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  nav ul[data-visible="true"] {
    transform: translateX(0%);
  }

  nav ul li {
    padding-top: 24px;
  }

  .nav_toggle {
    display: block;
    position: absolute;
    background-image: url("../images/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 31px;
    height: 31px;

    top: 1.9rem;
    right: 2rem;

    z-index: 12;

    cursor: pointer;
  }

  .nav_toggle[aria-expanded="true"] {
    background-image: url("../images/icon-menu-close.svg");
  }
}

@media (max-width: 375px) {
  .heading-xl {
    font-size: 40px;
    line-height: 40px;
  }

  .main_container {
    display: grid;
    grid-template-columns: 343px;
    grid-template-rows: 636px 489px;

    row-gap: 35px;
  }

  .main_article {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: 300px 120px 216px;

    row-gap: 15px;
  }

  .main_article img {
    width: 343px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .main_article h1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .main_article-content {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .side_articles {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .stories_container {
    display: grid;
    grid-template-columns: 343px;
    grid-template-rows: repeat(3, 129px);

    row-gap: 32px;

    padding-bottom: 4rem;
  }
}
